{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Kaleo",
  "version": "0.3.1",
  "identifier": "com.silkscreen.kaleo",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "Kaleo",
        "width": 600,
        "height": 54,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "resizable": false,
        "visibleOnAllWorkspaces": true,
        "skipTaskbar": true,
        "visible": true,
        "center": false,
        "contentProtected": false,
        "focus": false,
        "acceptFirstMouse": true,
        "shadow": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:* http://localhost:* http://[::1]:*; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; media-src 'self' blob:; worker-src 'self' blob:; object-src 'none'; base-uri 'self'; frame-src 'none'; frame-ancestors 'none'; form-action 'self'",
      "devCsp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:* http://localhost:* http://[::1]:* ws://localhost:* ws://127.0.0.1:*; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; media-src 'self' blob:; worker-src 'self' blob:; object-src 'none'; base-uri 'self'; frame-src 'none'; frame-ancestors 'none'; form-action 'self'"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": false,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "info.plist",
      "kaleo.desktop"
    ],
    "macOS": {
      "minimumSystemVersion": "10.13"
    }
  },
  "plugins": {
    "sql": {
      "preload": [
        "sqlite:kaleo.db"
      ]
    }
  }
}
